server.port=9090

# Connection to Postgresql
spring.datasource.url=jdbc:postgresql://ec2-13-55-13-78.ap-southeast-2.compute.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Auto create table and update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

employee.prefix.no = EMP-

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.upload.server.path=/home/ubuntu/projects/hrwebapplication/upload/image
spring.upload.client.path=/image